# Input bindings (edit and relaunch to apply)
# Format: action = KEY|KEY|...
# Available actions: activate, back, nav_up, nav_down, nav_left, nav_right, left, right, down, jump

activate = ENTER|SPACE
back = ESCAPE

nav_up = UP|W
nav_down = DOWN|S
nav_left = LEFT|A
nav_right = RIGHT|D

left = LEFT|A
right = RIGHT|D
down = DOWN|S
jump = SPACE|W|UP

